<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        padding: 0px;
        margin: 0px;box-sizing: border-box;
      
      }
      body{
        display: flex;
        justify-items: center;
         margin-top: 100px;
         gap: 20px;
        margin-left: 400px;
          background-color: yellow;
      }
      
      body::before{
        content: "This is my book📖";
       
        display: block;
       border: 1px solid ;
       background-color: red;
       height: 400px;
       width: 300px;
       margin: auto;
       box-shadow:2px 2px 2px blue;
       font-size: 1.5rem;
       margin-top: 20px;
       text-align: center;
       place-content: center;
      font-weight: bold;   
       
      }  
      body::after{
  content: "lets explore the world 🗺✨***";
  display: block;
 border: 1px solid ;
 background-color: aqua;
 height: 300px;
 width: 300px;
 margin: auto;
 color: rgb(210, 30, 162);
 font-size: 1.2rem;
 margin-top: 20px;
 margin-right: 500px;
 font-weight:bolder; 
 place-content: center;
 text-align: center;
      }

    </style>    
</head>
<body>
   
</body>
</html>
